# DATABASE_URL=postgresql://postgres:AivTgeJBGzRiIjOtVmGFDUtzKszVkEAq@viaduct.proxy.rlwy.net:55051/railway
# SECRET_KEY=secret
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
ADMIN_EMAIL = 
